{
  "name": "calendar_server",
  "version": "1.0.0",
  "description": "Server Side for calendar module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datomegasherly/calendar_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datomegasherly/calendar_server/issues"
  },
  "homepage": "https://github.com/datomegasherly/calendar_server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0"
  }
}
